<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ksp_techtree_edit.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="KspPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LastTree" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="StockTreePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">stock.cfg</Value>
    </Setting>
  </Settings>
</SettingsFile>