<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AVTTLoaderStandalone.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TreeLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">tree.cfg</Value>
    </Setting>
    <Setting Name="ModCollectionLoc" Type="System.String" Scope="User">
      <Value Profile="(Default)">modlist.cfg</Value>
    </Setting>
    <Setting Name="BackupLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">tree.cfg.backup</Value>
    </Setting>
  </Settings>
</SettingsFile>